server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123
spring.main.allow-circular-references = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update

upload.folder = E:/demo

jwt.token.secret = jwtcleancode
jwt.token.validity = 864000000